spring.application.name=Asset-maintenance-management
spring.datasource.url=jdbc:postgresql://localhost:5432/asset-maintenance-management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
#temporary key, To-Do : need to change and secure this.
jwt.secret=3j9m2k8x5p7q4r1t0w6y9z2v8n4m6k8j